{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!src/types/protocol.ts",
      "!addon_installer",
      "!fixtures",
      "!go-server",
      "!docs",
      "!messages",
      "!src/controls/links/profiles",
      "!src/controls/generic/parameterLabels.json",
      "!src/components/serviceMessages/texts.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "includes": ["**", "!protocol/schema.json"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noLabelWithoutControl": {
          "level": "error",
          // The inputs of components/ui render a native input, select or switch
          "options": { "inputComponents": ["Input", "NativeSelect", "Switch", "TimePicker"] }
        }
      }
    }
  },
  // A test without the value fails anyway: there ! is the shortest way to say so
  "overrides": [
    {
      "includes": ["e2e/**", "e2e-stack/**", "**/*.test.ts", "**/*.test.tsx"],
      "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
