{
  "name": "@ccu-addon-mui/source",
  "version": "0.0.55",
  "license": "MIT",
  "scripts": {
    "start:fe": "nx serve --host=0.0.0.0",
    "start:server": "cd server && bun start",
    "build": "nx build",
    "postbuild": "npm run remove:build && npm run copy:build && npm run tar:gz",
    "test": "nx test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "remove:build": "rm -Rf addon_installer/dist addon_installer/server",
    "version:patch": "npm version patch",
    "version:current": "node -p -e \"require('./package.json').version\"",
    "copy:build": "mkdir -p addon_installer/dist && cp -r dist/ccu-addon-mui/* addon_installer/dist && mkdir -p addon_installer/server && cp server/dist/websocket-server.js addon_installer/server/ && cp server/package.json addon_installer/server/",
    "tar:gz": "chmod -R 777 addon_installer/ && tar -czvf mui-$(npm run version:current --silent).tar.gz -C addon_installer ."
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@swc/helpers": "0.5.15",
    "@tanstack/react-router": "^1.134.17",
    "@tanstack/router-vite-plugin": "^1.134.17",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-use-websocket": "^4.11.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.11.0",
    "@nx/eslint": "22.0.2",
    "@nx/eslint-plugin": "22.0.2",
    "@nx/js": "22.0.2",
    "@nx/react": "22.0.2",
    "@nx/vite": "22.0.2",
    "@nx/workspace": "22.0.2",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "0.6.0",
    "@swc/core": "1.5.7",
    "@types/node": "24.10.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "jsdom": "~22.1.0",
    "nx": "22.0.2",
    "prettier": "^3.4.2",
    "typescript": "5.9.3",
    "vite": "7.2.2",
    "vite-plugin-pwa": "^1.1.0"
  }
}
