{
  "name": "ccu-addon-mui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ccu-addon-mui/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/ccu-addon-mui",
        "index": "apps/ccu-addon-mui/src/index.html",
        "baseHref": "/",
        "main": "apps/ccu-addon-mui/src/main.tsx",
        "polyfills": "apps/ccu-addon-mui/src/polyfills.ts",
        "tsConfig": "apps/ccu-addon-mui/tsconfig.app.json",
        "assets": [
          "apps/ccu-addon-mui/src/favicon.ico",
          "apps/ccu-addon-mui/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/ccu-addon-mui/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/ccu-addon-mui/src/environments/environment.ts",
              "with": "apps/ccu-addon-mui/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ccu-addon-mui:build",
        "hmr": true,
        "proxyConfig": "apps/ccu-addon-mui/proxy.config.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "ccu-addon-mui:build:development"
        },
        "production": {
          "buildTarget": "ccu-addon-mui:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ccu-addon-mui/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ccu-addon-mui/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
